# Test

./: HannaApp.sln  HannaApplicationProcess.December20.Web.csproj  Program.cs  README.md  Startup.cs
ClientApp/: README.md  package-lock.json  package.json
ClientApp/aurelia_project/: aurelia.json
ClientApp/src/: app.html  app.js  app.js.map  app.ts  applist.html  applist.js  applist.js.map  applist.ts  main.js  main.js.map  main.ts  message.js  message.js.map  message.ts  utility.js  utility.js.map
ClientApp/src/locales/de/: translation.json
ClientApp/src/locales/en/: translation.json
ClientApp/src/resources/: index.js  index.js.map
ClientApp/src/resources/elements/: loading-indicator.js  loading-indicator.js.map
Controllers/: ApplicantController.cs
DataContext/: ApplicantDBContext.cs
Models/: Applicant.cs  DataGenerator.cs  Employee.cs  ErrorViewModel.cs  WeatherForecast.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
